<div class="configuracoes">
    <div class="content">
            
        <ul class="menu_inner">
            <li><a id="bt_cnf_agencia" href="#">Agência</a></li>
            <li><a id="bt_cnf_usuarios" href="#">Usuários</a></li>
            <li><a id="bt_cnf_categorias" href="#">Categorias</a></li>
            <li><a id="bt_cnf_terminais" href="#">Terminais</a></li>
            <li class="active"><a id="bt_cnf_paineis" href="#">Painéis</a></li>
        </ul>
        <div class="add_btn"><a href="#">Novo Painel</a></div>
        <div class="box_shadow">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" id="cnf_lista_paineis">
                <thead>
                    <tr><th class="align_left">ID DO DISPLAY</th><th>HOSTNAME</th><th>MAC ADRESS BLUETOOTH</th><th>ATIVO</th><th>OPÇÕES</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="5">Aguarde...</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        
    </div>
</div>