<div class="configuracoes">
    <div class="content">
        
        <ul class="menu_inner">
            <li class="active"><a id="bt_cnf_agencia" href="#">Agência</a></li>
            <li><a id="bt_cnf_usuarios" href="#">Usuários</a></li>
            <li><a id="bt_cnf_categorias" href="#">Categorias</a></li>
            <li><a id="bt_cnf_terminais" href="#">Terminais</a></li>
            <li><a id="bt_cnf_paineis" href="#">Painéis</a></li>
        </ul>
        <div class="box_shadow">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="align_left">
                <tr>
                    <td>
                        <p><strong>Código da Agência:</strong> <span id="ag_codigo"></span></p>
                        <p><strong>Nome da Agência:</strong> <span id="ag_nome"></span></p>
                        <p><strong>Responsável da Agencia:</strong> <span id="ag_responsavel"></span></p>
                        <p><strong>Email do responsável:</strong> <span id="ag_email"></span></p>
                        <p><strong>Telefone do responável:</strong> <span id="ag_telefone"></span></p>
                    </td>
                    <td>
                        <p><strong>Host da máquina:</strong> <span id="user_codigo"></span></p>
                        <p><strong>Usuário Logado:</strong> <span id="user_nome"></span></p>
                        <p><strong>Matrícula do usuário:</strong> <span id="user_matricula"></span></p>
                        <p><strong>IP da Máquina:</strong> <span id="user_ip"></span></p>
                        <p><strong>MacAddress de rede:</strong> <span id="user_rede"></span></p>
                    </td>
                </tr>
            </table>
        </div>
        <p>Informações dos Dispositivos Conectados</p>
        <p>3886-000-T001</p>
        <p>3886-000-D001</p>
            
    </div>
</div>