<div class="configuracoes">
    <div class="content">
        
        <ul class="menu_inner">
            <li><a id="bt_cnf_agencia" href="#">Agência</a></li>
            <li><a id="bt_cnf_usuarios" href="#">Usuários</a></li>
            <li class="active"><a id="bt_cnf_categorias" href="#">Categorias</a></li>
            <li><a id="bt_cnf_terminais" href="#">Terminais</a></li>
            <li><a id="bt_cnf_paineis" href="#">Painéis</a></li>
        </ul>
        <div class="box_shadow">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" id="cnf_lista_categorias">
                <thead>
                    <tr><th class="align_left">NOME CATEGORIA</th><th>TIPO</th><th>ALERTA (% META)</th><th>CRITICO (% META)</th><th>OPÇÕES</th></tr>
                </thead>
                <tbody>
                    <tr><td colspan="5">Aguarde...</td></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>