<div class="configuracoes">
    <div class="content">
        
        <ul class="menu_inner">
            <li><a id="bt_cnf_agencia" href="#">Agência</a></li>
            <li><a id="bt_cnf_usuarios" href="#">Usuários</a></li>
            <li><a id="bt_cnf_categorias" href="#">Categorias</a></li>
            <li class="active"><a id="bt_cnf_terminais" href="#">Terminais</a></li>
            <li><a id="bt_cnf_paineis" href="#">Painéis</a></li>
        </ul>
        <div class="add_btn"><a href="#">Novo Terminal</a></div>
        <div class="box_shadow">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" id="cnf_lista_terminais">
                <thead>
                    <tr><th class="align_left">ALIAS DO CAIXA</th><th>MATRÍCULA</th><th>TIPO CAIXA</th><th>LOGADO</th><th>OPÇÕES</th></tr>
                </thead>
                <tbody>
                    <tr><td>Aguarde...</td></tr>
                </tbody>
            </table>
        </div>
        
    </div>
</div>