<div class="monitor_senhas">
    <div class="content">
        
        <ul class="menu_inner">
            <li><a href="#" class="view_categorias_filas">Monitor Categorias/Filas</a></li>
            <li><a href="#" class="view_historico_senhas">Histórico Senhas</a></li>
            <li class="active"><a href="#" class="view_historico_caixas">Histórico Caixas</a></li>
        </ul>
        <h1>Situação de atendentes/terminais - <span id="monitor_caixas_data"></span></h1>
        <div class="box_shadow">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" id="table2excel" class="tableList list_monitor_caixas">
                <thead>
                    <tr><th>NOME</th><th>ENTRADA</th><th>SENHA</th><th>FILA</th><th>TA</th><th>TMA</th><th>QSA</th><th>POLÍTICA</th><th>OCIOSO</th></tr>
                </thead>
                <tbody>
                    <tr><td colspan="9">Aguarde...</td></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="9"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        
    </div>
    
</div>