<div class="monitor">
    <div class="content">
        
        <ul class="menu_inner">
            <li class="active"><a href="#" class="view_categorias_filas">Monitor Categorias/Filas</a></li>
            <li><a href="#" class="view_historico_senhas">Histórico Senhas</a></li>
            <li><a href="#" class="view_historico_caixas">Histórico Caixas</a></li>
        </ul>
        <h1>Monitoramento de Categorias/Filas</h1>
        <div class="box_shadow">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="tableList list_monitor">
                <thead>
                    <tr><th class="align_left">CATEGORIA/FILA</th><th>SENHAS EM ABERTO</th><th>STATUS</th><th>DETALHE</th></tr>
                </thead>
                <tbody>
                    <tr><td colspan="4">Aguarde...</td></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        
    </div>
</div>