<div class="monitor_senhas">
    <div class="content">
        
        <ul class="menu_inner">
            <li><a href="#" class="view_categorias_filas">Monitor Categorias/Filas</a></li>
            <li class="active"><a href="#" class="view_historico_senhas">Histórico Senhas</a></li>
            <li><a href="#" class="view_historico_caixas">Histórico Caixas</a></li>
        </ul>
        <h1>Histórico de atendimento - <span id="monitor_senhas_data"></span></h1>
        <div class="box_shadow">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" id="table2excel" class="tableList list_monitor_senhas">
                <thead>
                    <tr><th>SENHA</th><th>IMPRESSÃO</th><th>INICIO</th><th>FIM</th><th>TE</th><th>TA</th><th>TERMINAL</th><th>ATENDENTE</th><th>META%</th><th>STATUS</th><th>PRIORIZADO</th></tr>
                </thead>
                <tbody>
                    <tr><td colspan="11">Aguarde...</td></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="11"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
            
    </div>
</div>