<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <link rel="stylesheet" href="assets/fontawesome-free-5.8.1-web/css/all.css">
    <!--<link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/img/favicon.png"/>
    
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
    <title>SGA Atende</title>
    
</head>

<body id="body">
    
    <div id="console"></div>
    
    <div id="system_messages"><div class="content_message"></div></div>
    
    <div class="menu_retratil">
        <div class="close"><img src="assets/img/close.png" width="20" alt="fechar"></div>
        <div class="perfil">
            <img src="assets/img/UserImgNotFound-white.png" width="100" alt="USER">
            <h3 id="nome_atendente"></h3>
        </div>
        <ul class="menu">
            <li><a id="bt_atender" href="">Atender</a></li>
            <li class="monitor_only"><a id="bt_monitor" href="">Monitor</a></li>
            <li class="monitor_only"><a id="bt_configuracoes" href="">Configurações</a></li>
            <li><a id="bt_logoff" href="#">Sair</a></li>
        </ul>
    </div>
    
    <div id="header">
        <div class="header_content">
            <div class="bt_menu_retratil">
                <img src="assets/img/hamburguer.png" width="30" height="30" alt="menu">
            </div>
            <div id="logo">
                <img src="assets/img/sga.png" alt="Aris" height="35">
            </div>
        </div><div class="card_terminal">
            <div class="info_content_atendente">
                <div class="line">
                    <div class="card align_left">
                        Posição <span class="posicao_value"></span>
                    </div><div class="card align_left">
                        Hostname <span class="hostname_value"></span>
                    </div><div class="card align_left">
                        Matrícula <span class="matricula_value"></span>
                    </div><div class="card align_left">
                        Política <span class="politica_value"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="main">
        <div class="main_content">
            
        </div>
    </div>
    
    <div id="falha_emissor">
    </div>
    
    <div id="footer">
        <div class="espera_atendente">Total clientes espera atendente: <span class="count">0</span> </div><div class="espera_agencia">Total clientes espera agência: <span class="count">0</span> </div>
    </div>
    
    
    <div class="modal">
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <div class="modal_content content">

        </div>
    </div>
    
    <script src="assets/js/json2.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>
