<h3>Finalizar Atendimento</h3>
<div class="content_modal">
    <form action="" id="modal_finalizar">
        <h4>Motivo do Atendimento</h4><br>
        <p>
            <select name="finalizar_categorias" id="finalizar_categorias">
                <option value=""></option>
            </select>
        </p>
        <p class="align_right">
            <input type="submit" name="fechar" id="cancelar" value="Fechar"> <input type="submit" name="submit" value="Finalizar">
        </p>

    </form>
</div>