<h3 id="fila_nomeCategoria"></h3>
<div class="content_modal">
    <div class="monitor_fila">
        
        <div class="fila_header">
            <div>
                <div class="col col25">
                    TEMPO MÉDIO: <span id="fila_tempoMedioEspera"></span>
                </div><div class="col col25">
                    META DO DIA: <span id="fila_metaDia"></span>
                </div><div class="col col25">
                    % ALERTA: <span id="fila_minAmarelo"></span>
                </div><div class="col col25">
                    % CRÍTICO: <span id="fila_minVermelho"></span>
                </div>
            </div>
        </div>
        
        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="list_monitor_fila">
            <thead>
                <tr><th></th><th>SENHA</th><th>DT IMPRESSÃO</th><th>ESPERA</th><th>META %</th><th>CANCELAR</th><th>PRIORIZADO</th></tr>
            </thead>
            <tbody>
                <tr><td colspan="7">Aguarde...</td></tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="7"></td>
                </tr>
            </tfoot>
        </table>
            
    </div>
</div>