<h3>Redirecionar o Atendimento</h3>
<div class="content_modal">
    <form action="" id="modal_redirecionar">
        <h4>Categorias</h4><br>
        <p>
            <select name="categorias" id="redirecionar_categorias">
                <option value=""></option>
            </select>
        </p>
        <p>
            Priorizar <input type="checkbox" id="redirecionar_priorizar" name="priorizar" value="1">
        </p>
        <p>
            <textarea name="observacao" maxlength="255" id="redirecionar_obs" rows="3"></textarea>
        </p>
        <p class="align_right">
            <input type="submit" name="fechar" id="cancelar" value="Fechar"> <input type="submit" name="submit" value="Redirecionar">
        </p>

    </form>
</div>